src/Serilog.Sinks.TencentCloud/TencentCloud/cls.proto

syntax = "proto3";
package TencentCloud.Cls;
message Log
{
    message Content
    {
        string key   = 1; // 每组字段的 key
        string value = 2; // 每组字段的 value
    }
    int64   time     = 1; // 时间戳，UNIX时间格式
    repeated Content contents = 2; // 一条日志里的多个kv组合
}
message LogGroup
{
    repeated Log    logs        = 1; // 多条日志合成的日志数组
    string contextFlow = 2; // 目前暂无效用
    string filename    = 3; // 日志文件名
    string source      = 4; // 日志来源，一般使用机器IP
}
message LogGroupList
{
    repeated LogGroup logGroupList = 1; // 日志组列表
}